{
    "name": "root/api_erp",
    "description": "Api para funcionamento do ERP",
    "type": "api",
    "authors": [
        {
            "name": "Diego Silva",
            "email": "dsilvaoliveira94@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "silex/silex": "~2.0"
    }
}
